
var LANGUAGES_CONFIRM5 = '<?php echo LANGUAGES_CONFIRM5; ?>';
var LANGUAGES_CONFIRM6 = '<?php echo LANGUAGES_CONFIRM6; ?>';
var LANGUAGES_CONFIRM7 = '<?php echo LANGUAGES_CONFIRM7; ?>';
var LANGUAGES_CONFIRM8 = '<?php echo LANGUAGES_CONFIRM8; ?>';
var LANGUAGES_CONFIRM9 = '<?php echo LANGUAGES_CONFIRM9; ?>';
