
# Web
# [program:web]
# directory=/srv/sites/web/
# command=/usr/bin/php7.3 -S 0.0.0.0:5000
# user=www-data

# CSS Watch
[program:css]
directory=/srv/sites/web/
command=/usr/bin/npm run css:watch
user=www-data

# Js Watch
[program:js]
directory=/srv/sites/web/
command=/usr/bin/npm run js:watch
user=www-data
