
# PHP
[program:php]
directory=${RUNTIME_PATH}
command=/usr/bin/php -S 0.0.0.0:5000 -t ./Application/Public/ ./Application/Public/dev-router.php
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# CSS Watch
[program:css]
directory=${RUNTIME_PATH}
command=/usr/bin/npm run css:watch
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# Js Watch
[program:js]
directory=${RUNTIME_PATH}
command=/usr/bin/npm run js:watch
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
