# PHP
[program:php]
directory=/srv/sites/web
command=/usr/bin/php -S 0.0.0.0:5000 -t ./src/Application/Public/ ./src/Application/Public/dev-router.php
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# CSS Watch
[program:css]
directory=/srv/sites/web
command=/usr/bin/npm run css:watch
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# Js Watch
[program:js]
directory=/srv/sites/web
command=/usr/bin/npm run js:watch
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
