# Environment file for super secret configuration variables

APP_ENV=dev
LOGGING_DISPLAY_LEVEL=debug
LOGGING_LOG_LEVEL=debug
LOGGING_REPORT_LEVEL=none
LOGGING_REPORT_EMAIL=

DB_MONGO_DEFAULT_CNS=mongodb://mongodb:27017
DB_MONGO_DEFAULT_DB=default

DB_MONGO_SESSIONS_CNS=mongodb://mongodb:27017
DB_MONGO_SESSIONS_DB=sessions
